###> symfony/framework-bundle ###
APP_ENV=dev
APP_DEBUG=1

APP_SECRET=changeme

# Configuration base de données locale
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=ecoride
DATABASE_USER=root
DATABASE_PASSWORD=

# Doctrine en local
DATABASE_URL="mysql://root:@127.0.0.1:3306/ecoride?serverVersion=mariadb-10.4.32&charset=utf8mb4"
###< symfony/framework-bundle ###
