###> symfony/framework-bundle ###
APP_ENV=prod
APP_DEBUG=0
APP_SECRET=ChangeMeInProd

# Configuration base de données locale (utilisée en dev uniquement)
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=ecoride
DATABASE_USER=root
DATABASE_PASSWORD=

# Génération automatique de l’URL complète MySQL pour Doctrine
DATABASE_URL="mysql://%DATABASE_USER%:%DATABASE_PASSWORD%@%DATABASE_HOST%:%DATABASE_PORT%/%DATABASE_NAME%"
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Exemple d’URL PostgreSQL (utilisée automatiquement par Heroku)
# DATABASE_URL="postgresql://user:password@127.0.0.1:5432/app?serverVersion=16&charset=utf8"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
# Choisir un transport si besoin
# MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

###> symfony/mailer ###
# Exemple pour Mailtrap (dev uniquement)
# MAILER_DSN=smtp://6d3c871bd88415:64fce2f1fdad84@sandbox.smtp.mailtrap.io:2525
###< symfony/mailer ###

###> symfony/lock ###
LOCK_DSN=flock://%kernel.cache_dir%/lock
###< symfony/lock ###
