###> symfony/framework-bundle ###
APP_ENV=prod
APP_DEBUG=0

APP_SECRET=dbf7e344d483b36ca1cb1af5d4fca4b3b9c4b44cc67d0d971cd8085703a5d613

# Configuration base de données locale (utilisée en dev uniquement)
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=ecoride
DATABASE_USER=root
DATABASE_PASSWORD=

# Génération automatique de l’URL complète MySQL pour Doctrine
# DATABASE_URL="mysql://root:@127.0.0.1:3306/ecoride?serverVersion=mariadb-10.4.32&charset=utf8mb4"
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Exemple d’URL PostgreSQL (utilisée automatiquement par Heroku)
DATABASE_URL="postgres://uk77u09748f8k:p78b1db12ee9d48fd8ac16cbb15a46628c724004d3bdf99ca644bcc17ed3fcf4c@ec2-34-250-73-223.eu-west-1.compute.amazonaws.com:5432/d2bb0835t34puo?sslmode=require"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
# Choisir un transport si besoin
# MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

###> symfony/mailer ###
# Exemple pour Mailtrap (dev uniquement)
# MAILER_DSN=smtp://6d3c871bd88415:64fce2f1fdad84@sandbox.smtp.mailtrap.io:2525
###< symfony/mailer ###

###> symfony/lock ###
LOCK_DSN=flock://%kernel.cache_dir%/lock
###< symfony/lock ###

MESSENGER_TRANSPORT_DSN=null
